export default {
    OD: "OD",
    FD: "360p",
    LD: "540p",
    SD: "720p",
    HD: "1080p",
    "2K": "2K",
    "4K": "4K",
    FHD: "FHD",
    XLD: "XLD",
    SQ: "SQ",
    HQ: "HQ",
    Speed: "Speed",
    Speed_05X_Text: "0.5X",
    Speed_1X_Text: "Normal",
    Speed_125X_Text: "1.25X",
    Speed_15X_Text: "1.5X",
    Speed_2X_Text: "2X",
    Refresh_Text: "Refresh",
    Cancel: "Cancel",
    Mute: "Mute",
    Snapshot: "Snapshot",
    Detection_Text: "Diagnosis",
    Play_DateTime: "Time",
    Quality_Change_Fail_Switch_Text: "Cannot play, switch to ",
    Quality_Change_Text: "Switch to ",
    Quality_The_Url: "The url",
    AutoPlayDelayDisplayText: "Play in $$ seconds",
    Error_Load_Abort_Text: "Data abort erro",
    Error_Network_Text: "Loading failed due to network error",
    Error_Decode_Text: "Decode error",
    Error_Server_Network_NotSupport_Text: "Network error or \xa0the format of video is unsupported",
    Error_Offline_Text: "The network is unreachable, please click Refresh",
    Error_Play_Text: "Error occured while playing",
    Error_Retry_Text: " Please close or refresh",
    Error_AuthKey_Text: "Authentication expired or the domain is not in white list",
    Error_H5_Not_Support_Text: "The format of video is not supported by\xa0h5 player\uff0cplease use flash player",
    Error_Not_Support_M3U8_Text: "The format of m3u8 is not supported by this explorer",
    Error_Not_Support_MP4_Text: "The format of mp4\xa0is not supported by this explorer",
    Error_Not_Support_encrypt_Text: "Play the encrypted video,please set encryptType to 1",
    Error_Vod_URL_Is_Empty_Text: "The url is empty",
    Error_Vod_Fetch_Urls_Text: "Error occured when fetch urls\uff0cplease close or refresh",
    Fetch_Playauth_Error: "Error occured when fetch playauth close or refresh",
    Error_Playauth_Decode_Text: "PlayAuth parse failed",
    Error_Vid_Not_Same_Text: "Cannot renew url due to vid changed",
    Error_Playauth_Expired_Text: "Playauth expired, please close or refresh",
    Error_MTS_Fetch_Urls_Text: "Error occurred while requesting mst server",
    Error_Load_M3U8_Failed_Text: "The m3u8 file loaded failed,please make sure domain configuration https certificate or enable cors",
    Error_Load_M3U8_Timeout_Text: "Timeout error occored\xa0when the\xa0m3u8 file loaded",
    Error_Liveshift_M3U8_Not_Found_Text: "No more liveshift video avaliable",
    Error_M3U8_Decode_Text: "The m3u8 file decoded failed",
    Error_TX_Decode_Text: "Video decoded failed",
    Error_Waiting_Timeout_Text: "Buffering timeout,\xa0please close or refresh",
    Error_Invalidate_Source: "Video shoud be mp4\u3001mp3\u3001m3u8\u3001mpd or flv",
    Error_Empty_Source: "Video URL shouldn't be empty",
    Error_Vid_Empty_Source: "vid's video URL hasn't been fetched",
    Error_Fetch_NotStream: "The vid has no stream to play",
    Error_Not_Found: "Url is not found",
    Error_Drm_License_Request_Failed: "DRM license request failed",
    Live_End: "Live has finished",
    Play_Before_Fullscreen: "Please play before fullscreen",
    Can_Not_Seekable: "Can not seek to this position",
    Cancel_Text: "Cancel",
    OK_Text: "OK",
    Auto_Stream_Tip_Text: "Internet is slow, does switch to $$",
    Request_Block_Text: "This request is blocked, the video Url should be over https",
    Open_Html_By_File: "Html page should be on the server",
    Maybe_Cors_Error: "please make sure domain configuration https certificate or enable cors",
    Speed_Switch_To: "Speed switch to ",
    Curent_Volume: "Current volume:",
    Volume_Mute: "set to mute",
    Volume_UnMute: "set to unmute",
    ShiftLiveTime_Error: "Live start time should not be greater than over time",
    Error_Not_Support_Format_On_Mobile: "flv\u3001rmtp can't be supported on mobile\uff0cplease use m3u8",
    SessionId_Ticket_Invalid: "please assign value for sessionId and ticket properties",
    Http_Error: " An HTTP network request failed with an error, but not from the server.",
    Http_Timeout: "A network request timed out",
    DRM_License_Expired: "DRM license is expired, please refresh",
    Not_Support_DRM: "Browser doesn't support DRM",
    CC_Switch_To: "Subtitle switch to ",
    AudioTrack_Switch_To: "Audio tracks switch to ",
    Subtitle: "Subtitle/CC",
    AudioTrack: "Audio Track",
    Quality: "Quality",
    Auto: "Auto",
    Quality_Switch_To: "Quality switch to ",
    Fullscreen: "Full Screen",
    Setting: "Settings",
    Volume: "Volume",
    Play: "Play",
    Pause: "Pause",
    CloseSubtitle: "Close CC",
    OpenSubtitle: "Open CC",
    ExistFullScreen: "Exit Full Screen",
    Muted: "Muted",
    Retry: "Retry",
    SwitchToLive: "Return to live",
    iOSNotSupportVodEncription: "iOS desn't suport Vod's encription video",
    UseChromeForVodEncription: "This browser desn't suport Vod's encription video, please use latest Chrome",
    Rts_Err_Http_Signal_Error: "(RTS)http signal error",
    Rts_Err_Play_Failed: "(RTS)play faild error",
    Rts_Err_Browser_Not_Support: "(RTS)browser not support",
    Rts_Err_Not_Support_Webrtc: "(RTS)not support webrtc",
    Rts_Err_Browser_Version_Too_Low: "(RTS)browser version too low",
    Rts_Err_Not_Support_H264: "(RTS)not support h264",
    Rts_Err_Create_Offer_Error: "(RTS)create offer error",
    Rts_Err_Play_Url_Error: "(RTS)play url error",
    Rts_Err_Subscribe_Nonthing: "(RTS)subscribe nonthing",
    Rts_Err_Http_Request_Failed: "(RTS)HTTP request failed",
    Rts_Err_Http_Answer_Failed: "(RTS)answer failed",
    Rts_Err_PeerConnection_Unknown: "(RTS)Unknown PeerConnection",
}